<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--3행 4열 테이블 만들기-->
    <!--table[border=1]>tr*3-->
    <!--tbody, thead, tfoot 생략됨-->
    <table border="1">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>

    <!--셀 병합-->
    <table border="1">
        <tr>
            <!--<th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>-->
            <th colspan="3">Table Data1</th>
            <th rowspan="3">Table Data2</th>
        </tr>
        <tr>
            <td>5</td>
            <!--<td>6</td>
            <td>7</td>-->
            <td rowspan="3">Table Data3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <!--<td>11</td>
            <td>12</td>-->
        </tr>
    </table>

</body>
</html>