<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="640px" height="360px" src="Sky.mp4" controls></video>
    <h1>자동재생</h1>
    <video width="640px" height="360px" src="Sky.mp4" controls autoplay muted ></video>


    <h1>동영상 썸네일 삽입하고 소스 태그를 넣어서 여러가지 확장자를 모두 올리고 싶은 경우</h1>
    <!--해당 동영상의 썸네일을 미리 넣고,
        영상이 재생 안될경우 대비하는 방법-->
    <video width="640px" height="360px" controls>
        <!--mp4 확장자가 재생 안되면 webm 확장자 동영상이 재생되게 하기-->
        <!--해당 파일도 실제로 집어넣어야만 재생가능(지금은 시간관계상 생략)-->
        <source src="Sky.mp4" type="video/mp4">
        <source src="Sky.webm" type="video/mp4">
    </video>
</body>
</html>