<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>기본은 get방식</h1>
    <form>
        <input type="text" name="search">
        <input type="submit">
    </form>

    <h1>method = get 방식</h1>
    <form method="GET">
        <input type="text" name="search">
        <input type="submit">
    </form>

    <h1>method = post 방식</h1>
    <form method="POST">
        <input type="text" name="search">
        <input type="password" name="pw">
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>