<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>취미(여러개 선택 가능)</h1>
        <!--lable for의 for는 id값-->
        <input id="soccer" type="checkbox"><label for="soccer">축구</label><br>
        <input type="checkbox">농구<br>
        <input type="checkbox">배구<br>
        
        <h1>성별(하나만 선택 가능)</h1>
        <input type="radio" name="gender" id="man"><label for="man">남성</label><br>
        <input type="radio" name="gender" id="woman"><label for="woman">여성</label><br>
        
        <h1>나의 실력은 어느정도 수준인가?</h1>
        <input type="radio" name="level">상<br>
        <input type="radio" name="level">중<br>
        <input type="radio" name="level">하
    </form>
</body>
</html>