<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--p태그나 일반 태그들은 띄어쓰기를 아무리 많이 해도
    한칸만 적용된다. 엔터키도 마찬가지.-->
    <!--여러칸을 띄어쓰기 할려면 &nbsp;를 쓴다.-->
    <h1>텍스트 적는 곳</h1>
    <!--textarea는 &nbsp; 혹은 br태그 없이 띄어쓰기를 모두 그대로 표현한다.-->
    <!--주의 할 점은 너무 그대로 표현해서 조심히 쓸 것.-->
    <textarea name="" id="" cols="30" rows="10">안녕하세요
        제 이름은 이            상룡입니다.
    </textarea>
</body>
</html>