<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>점심 메뉴</h1>
    <select name="" id="">
        <option value="">샌드위치</option>
        <option value="">김밥</option>
        <option value="">라면</option>
    </select>

    <h1>저녁 메뉴</h1>
    <select multiple>
        <option value="">짜장</option>
        <option value="">짬뽕</option>
        <option value="">튀김</option>
    </select>

    <h1>select 태그는 그룹화가 가능</h1>
    <select name="" id="">
        <optgroup label="점심메뉴">
        <option value="">샌드위치</option>
        <option value="">김밥</option>
        <option value="">라면</option>
        </optgroup>
        <optgroup label="저녁메뉴">
        <option value="">짜장</option>
        <option value="">짬뽕</option>
        <option value="">튀김</option>
        </optgroup>
    </select>
</body>
</html>