<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--파란색 : 내용범위 / 연주황 : 여백-->

    <!--웹브라우저의 한줄을 다 차지-->
    <h1 style="display:block;">aaaa</h1>

    <!--본문이 차지한만큼 내용 차지 / 여백과 넓이의 개념이 없음-->
    <h1 style="display:inline;">bbbb</h1>

    <!--inline과 같지만 넓이 여백개념이 있음-->
    <h1 style="display:inline-block;">cccc</h1>
    
    <!--inline+block-->
    <!--inline : 본문이 차지한만큼만 공간 차지-->
    <!--block : width, height, margin등의 값을 자유롭게 주려고 한다.-->

</body>
</html>