<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *을 쓰게 되면 모든 태그에 대해 스타일 적용 */
        /* 모든 웹 브라우저에서 일관된 페이지를 그려내고 싶을때
        margin등의 여백값들을 통일하고 싶을때 사용됨. */
        body
        {
            color: navy;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam, dolores tempore omnis libero corrupti quis quo! Iste autem eius corrupti nisi? Tenetur illo quis accusamus consequuntur excepturi architecto ab.
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptate quam est at, soluta tenetur eveniet aperiam nobis mollitia quaerat molestias ullam molestiae impedit, deserunt quos voluptates odit officiis perferendis?
    </p>
</body>
</html>