<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: darkgreen;}
        p{color: blue;}
        body{background-color: cornflowerblue;}
        h2, h3{
            color: darkorange;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <h2>lorem ipsum</h2>
    <h3>lorem ipsum</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora ipsa sed voluptas exercitationem perferendis quidem temporibus, minus dolore sint autem deserunt error labore excepturi. Deleniti vel quidem sequi cum!</p>
</body>
</html>