<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rebeccapurple;
        }
        #middle{
            background-color: yellowgreen;
        }
        /* #선택자는 태그의 id 속성을 의미
        태그의 id속성은 각 웹페이지에서 단 하나만 존재
        예를 들면 middle이라는 id를 가진 태그는 단 하나여야만 한다.
        id가 중복이 되면 자바스크립트,J쿼리 등에서 문제가 됨*/
    </style>
</head>
<body>
    <h1>lorem ipsum dolore</h1>
    <h1 id="middle">lorem ipsum dolore</h1>
    <h1>lorem ipsum dolore</h1>
</body>
</html>