<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s_green{
            background: springgreen;
        }
        /* 클래스는 중첩이 됨*/
        .red_char{
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="s_green red_char">Test Text</h1>
    <h1>Test Text</h1>
    <h1 class="red_char">Test Text</h1>
    <h1>Test Text</h1>
    <h1>Test Text</h1>
    <h1 class="s_green">Test Text</h1>
</body>
</html>