<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.s_green{
            background: springgreen;
        }
        h1{
            color: red;
        }
        /* class명이 s_green이면서 border인 것*/
        .s_green.border{
            border: 2px magenta solid;
        }
    </style>
</head>
<body>
    <!--h1*6{$}-->
    <h1>1</h1>
    <h1 class="s_green">2</h1>
    <h1>3</h1>
    <h1 class="s_green border">4</h1>
    <h1>5</h1>
    <h1>6</h1>
</body>
</html>