<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{background: red;}
        input[type=password]{background: mediumspringgreen;}



    </style>
</head>
<body>
    <form action="">
    <input><!--이렇게 타입 안 적혀 있는 태그는 대부분 텍스트 박스-->
    <input type="text">
    <input type="password">



    </form>
</body>
</html>