<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #header>h1{color: red;}
        
        #section>h1{color: mediumvioletred;}
    </style>
</head>
<body>
    <div id="header">
        <h1 class="title">
            타이틀 부분
        </h1>
        <h1>
            이것도 가능
        </h1>
        <div id="nav">
            <h1>네비게이션 파트</h1>
        </div>
    </div>
    <div id="section">
        <h1 class="title">Lorem, ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, repudiandae! Dolor quas aspernatur, dolorem veritatis est omnis impedit culpa alias distinctio, rerum mollitia illum voluptatem ratione corrupti minus labore non!</p>
    </div>
</body>
</html>