<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* id가 header인 태그의 후손인 h1 혹은 h2 태그 */
        /* #header h1, h2{color: red;} */
        /* id가 header인 태그의 후손인 h1 혹은 
           id가 header인 태그의 후손인h2 태그 */
        #header h1, #header h2{color: red;}
    </style>
</head>
<body>
    <div id="header">
        <h1>lorem ipsum dolor11111</h1>
        <h2>lorem ipsum dolor22222</h2>
        <h1>lorem ipsum dolor33333</h1>
    </div>
    <h1>lorem ipsum dolor44444</h1>
    <h2>lorem ipsum dolor55555</h2>

</body>
</html>