<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{color: red;}
        h1:active{background-color: springgreen;}

    </style>
</head>
<body>
    <!--태그를 마우스로 선택하거나, 해당 태그에 마우스 커서 올릴 때 반응하는 것-->
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo deleniti architecto et nemo enim, laborum voluptatum ipsam asperiores sunt quam. Perferendis recusandae nobis corporis nisi neque odio, sunt blanditiis temporibus.</h1>
</body>
</html>