<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:enabled{background-color: gray;}
        input:disabled{background-color: blue;}
        input:focus{background-color: black;}

    </style>
</head>
<body>
    <h2>enabled</h2>
    <input>
    <input>
    <h2>disabled</h2>
    <input disabled>
</body>
</html>