<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 첫번째(자손) 태그이자 그게 h1이어야지만 동작 */
        h1:first-child{
            color: red;
        }
    </style>
</head>
<body>
    <div>
        <h1>aaaa</h1>
        <div>
            <h1>a222</h1>
            <h2>b222</h2>
        </div>
    </div>
    <h1>Header-1</h1>
    <h2>Header-2</h2>
    <h3>Header-3</h3>
    <h3>Header-3</h3>
    <h2>Header-2</h2>
    <h1>Header-1</h1>
</body>
</html>