<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*n값이 1부터 시작함*/
        h1:nth-of-type(2n){/*변수는 반드시 n으로 적는다*/
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor.</p>
    <h1>Header-4</h1>
    <h1>Header-4</h1><!--h1중 2번째-->
    <h2>Header-2</h2>
    <h2>Header-2</h2>
    <h3>Header-3</h3>
    <h3>Header-3</h3>
    <h3>Header-3</h3>
    <h3>Header-3</h3>
    <h2>Header-2</h2>
    <h2>Header-2</h2>
    <h1>Header-4</h1>
    <h1>Header-4</h1><!--h1중 4번째-->
</body>
</html>