<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 일반구조 선택자 */
        body>*:first-child{color: red;}
        /* 형태구조 선택자 */
        body>*:first-of-type{background-color: yellow;}
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit.</h1>
<h2>Lorem ipsum dolor sit.</h2>
<h3>Lorem ipsum dolor sit.</h3>
<h4>Lorem ipsum dolor sit.</h4>
<h5>Lorem ipsum dolor sit.</h5>
<h6>Lorem ipsum dolor sit.</h6>

</body>
</html>