<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p태그의 첫번째 글자에 대한 스타일 적용 */
        p::first-letter{
            font-size: 3em;/*3배로 키움*/
        }
        /* p태그의 첫번째 라인에 대한 스타일 적용 */
        p::first-line{
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eum illo ipsum cupiditate ducimus veritatis doloremque nobis dolore fuga quae nemo, corrupti dignissimos esse? Reiciendis quidem eos maiores facere illum, aliquid harum minima saepe laborum, ipsa nam! Nobis quae totam impedit, fuga corporis necessitatibus dolorum illo fugiat quam, facilis sit dolorem veniam esse quasi ipsa. Dicta rem, sed, numquam quas libero quasi, ducimus rerum eligendi iste non architecto ea dignissimos dolore ipsum sit doloribus necessitatibus delectus veniam consequuntur voluptas magnam distinctio ex laborum? Impedit ea placeat laboriosam. Quas ullam incidunt eveniet dolore dolorem, earum sequi. Soluta saepe neque nam deserunt.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates deserunt tempora provident quasi? Nihil, soluta asperiores temporibus doloremque odit minus. Aperiam tempore inventore impedit. Possimus quidem voluptatibus ipsa iusto nobis delectus error, deleniti, eos maiores quod ab iure alias eius vel illo in placeat amet. Expedita qui provident iure at labore soluta quidem rerum itaque unde accusantium, eaque doloremque autem, facere, consequatur velit fugiat! Quasi doloremque ratione ullam sit expedita explicabo dolores possimus laborum esse quidem ex dolorem, obcaecati error ut omnis corporis deserunt atque mollitia nesciunt animi repellendus cumque excepturi totam. Rerum modi nihil reiciendis magni! Quis, non.</p>
</body>
</html>