<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*input 태그 중 타입이 password가 아닌 것은 전부 색칠*/
        input:not([type=password]){
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <input type="password">
    <input type="text">
    <input type="password">
    <input type="text">
</body>
</html>