<!DOCTYPE html> <!--이 문서의 맨 위에 적으며, 이것이 HTML5를 준수한
문선임을 보임-->
<html lang="en"><!--디폴트 값은 영어이나, 이 값은 보통 잘 안가져옴-->
<head><!--태그의 스타일(색, 크기 등)을 지정하는 곳-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <!--이게 주석이다.-->
    <h1 style="color:darkblue;">Lorem.</h1>
    <p style="background-color: burlywood;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo voluptatem vero, voluptates cum inventore, 
        laborum natus rerum enim quas nesciunt aliquid maiores debitis, 
        modi repudiandae? 
        Exercitationem tenetur laboriosam laudantium harum?</p>
    <h1 id="bigCharactger" class="Big"></h1>
    //id 속성은 중복될 수 없다
    //
</body>
</html>