<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>이건 본문입니다.</p>
    <br><!--br태그는 한 줄 띄우는 것-->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, tempora adipisci quo natus praesentium alias explicabo rem impedit itaque error asperiores rerum facere vel quos, soluta eos accusamus ipsam cum?</p>
    <hr><!--줄을 긋는 태그-->
</body>
</html>