<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.naver.com">네이버</a>
    <!--href에 # 안붙이고, 아무것도 안써도 되긴하나 #을 붙이는 것이 표준-->
    <a href="#">클릭을 했는데 아무데도 이동하지는 않게 하기</a>
    <!--alt shift 화살표키(위 혹은 아래) 누르면 동일한 코드가 1줄 복사됨-->
    <a href="#">클릭을 했는데 아무데도 이동하지는 않게 하기2</a>
    <a href="">href에 아무것도 안넣음</a>

    <p>안녕하세요.</p>
    <p>이상룡 입니다.</p>

    <a href="">안녕하세요.</a>
    <br>
    <a href="">이상룡 입니다.</a>
    <br>
    <a href="https://www.naver.com">네이버</a>
    <br>
    <a href="https://www.daum.net">다음</a>
</body>
</html>