<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>내가 좋아하는 음식</h1>
    <ul><!--unordered list : 순서가 중요하지 않은 태그-->
    <li>회</li>
    <li>김치찌개</li>
    <li>고기</li>        
    </ul>
    <h1>내가 좋아하는 음식</h1>
    <ul type="square"><!--unordered list-->
    <li>회</li>
    <li>김치찌개</li>
    <li>고기</li>        
    </ul>
    <h1>내가 좋아하는 음식</h1>
    <ul type="circle"><!--unordered list-->
    <li>회</li>
    <li>김치찌개</li>
    <li>고기</li>        
    </ul>
    <hr>
    <h1>내가 아침에 일어나서 하는 행동</h1>
    <ol><!--순서를 중요시하는 목록-->
        <li>일어난다</li>    
        <li>시계를 본다</li>
        <li>다시 잔다</li>        
    </ol><!--ol태그의 type에는 a, A, i, I, disc, circle, square-->
    <h1>우리가 배워야 하는 과목들</h1>
    <ol>
        <li>C</li>
        <li>JAVA</li>
        <li>HTML</li>
    </ol>
    
</body>
</html>