<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--3행 2열 테이블-->
    <!--tr : 행-->
    <!--th, td : 열-->
    <!--th : head, 각 열의 제목-->
    <!--td : 각 열의 내용-->

    <!--화면에 레이아웃을 나눌 때는 border값을 주지않고
    tr과 td 안에다가 이미지 등등을 집어넣음-->
    <table border="1">
        <tbody><!--tbody 태그는 내가 적지 않아도 웹브라우저에서 자동으로 그려준다.
        하지만 추후 스타일등을 고려해서라도 같이 적어주는 것이 좋다.-->

            <tr>
                <th>웹 언어</th>
                <th>응용 프로그램 언어</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>C</td>
            </tr>
            <tr>
                <td>JS</td>
                <td>C#</td>
            </tr>
            </tbody><!--알트랑 화살표 위 아래 하면 위치 조정 가능-->
        </table>
    </body>
    </html>