<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--이런식으로 태그를 좀 더 쉽고 빠르게 적는걸 Emmet 혹은 젠코딩이라고 함-->
    <!--table[border=1]-->
    <table border="1">
        <caption>테이블 제목</caption>
        <colgroup>
            <!--이것을 사용하려면 tbody에 적용되어 있는 스타일을 지워야한다.-->
            <col span="2" style="background-color: red;">
            <!--첫번째와 두번째열 색 변경-->
            
            <col style="background-color: blue;">
            <!--색이 칠해지지 않은 첫 한 열만 색을 입힌다.-->
            <!--세 줄을 각각 다르게 설정하고 싶으면 이 줄을 3줄 작성-->
        </colgroup>

        <!--테이블 제목 부분-->
        <thead style="background-color: green;">
            <!--th*3{Table Header}-->
            <th>Table Header</th>
            <th>Table Header</th>
            <th>Table Header</th>
        </thead>

        <!--테이블 본문 부분-->
        <tbody>
            <!--tr*3>td*3-->
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>

        </tbody>

        <!--테이블 끝부분-->
        <tfoot style="background-color: yellow;">
            <tr>
                <td>Table Foot Data</td>
                <td>Table Foot Data</td>
                <td>Table Foot Data</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>