<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>제 이름은 이상룡입니다.</h1>
    <hr>
    <p>나이 : 27</p>
    <p>성별 : 남</p>
    <p>이름 : 이상룡</p>
    <p>학력 : 컴퓨터정보계열 3년제 졸업</p>
    <p>학교 : 영진전문대학교</p>

</body>
</html>